<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Players</title>
    <style>
        html {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-size: 20px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
                Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            font-weight: 300;
            line-height: 1.7;
        }

        body {
            background-color: black
        }

        .Widget {
            background: white;
            color: black;
            padding: 10px;
            width: 250px;
            float: left;
        }

        .Widget b {
            text-align: center;
        }

        .headerweamc {
            padding: 60px;
            background: #2C25CD;
            font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
            font-size: 36px;
            color: #FFFFFF;
            position: static;
        }

        /* The side navigation menu */
        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        /* Sidebar links */
        .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }

        /* Active/current link */
        .sidebar a.active {
            background-color: #2C25CD;
            color: white;
        }

        /* Links on mouse-over */
        .sidebar a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
        div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 0px;


        }

        /* On screens that are less than 700px wide, make the sidebar into a topbar */
        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .sidebar a {
                float: left;
            }

            div.content {
                margin-left: 0;
            }
        }

        /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        function kick() {
            const urlParams = new URLSearchParams(window.location.search);
            $.ajax({
                url: '/command?command=kick:' + urlParams.get("user"),
                type: 'get',
                success: function () {
                    
                }
            });
        }
        function ban() {
            const urlParams = new URLSearchParams(window.location.search);
            $.ajax({
                url: '/command?command=ban:' + urlParams.get("user"),
                type: 'get',
                success: function () {
                    
                }
            });
        }
    </script>
</head>

<body>
    <div class="headerweamc">&nbsp;WEAMC</div>
    <div class="sidebar">
        <a href="../dashboard/dashboard.html">Dashboard</a>
        <a href="../map/map.html">Map</a>
        <a class="active" href="../players/players.html">Players</a>
        <!--<a href="../console/console.html">Console</a>-->
        <!--<a href="../status/status.html">Status</a>-->
    </div>
    <div class="content">
        <div class="Widget">
            <h2>playername</h2>
            <!--<input type="button" value="Kick" onclick="kick()">-->
            <input type="button" value="Ban" onclick="ban()">

        </div>
    </div>
</body>

</html>